# RPITest

./: RPITest.sln  readme.md
MultimediaTimer/: Timer.cs  TimerCaps.cs  TimerMode.cs
RPITest/: Constants.cs  Program.cs  RPITest.csproj
RPITest/Client/: ClientApp.cs
RPITest/Protocol/: Ptp.cs  RpiService.proto
RPITest/Server/: RemoteClient.cs  ServerApp.cs
RPITest/Statistics/: RpiStatistics.cs
Win32Sockets/: MarshalHelper.cs  NicClockCorrelation.cs  SocketTimestamp.cs  Win32Sockets.csproj
Win32Sockets/Interop/: DynamicWinsockMethods.cs  IPAddressParserStatics.cs  Interop.Winsock.cs  Interop.WinsockAsync.cs  Interop.WinsockBSD.cs  SocketAddress.cs  SocketAddressPal.cs
